{
  "name": "react-ts-webpack",
  "version": "1.0.0",
  "description": "- webpack + TypeScript + React         - https://codeburst.io/webpack-typescript-react-part-1-dc154e250f23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhuanghuang/react-ts-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhuanghuang/react-ts-webpack/issues"
  },
  "homepage": "https://github.com/benjaminhuanghuang/react-ts-webpack#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "antd": "^3.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
